# API-MVC

./: API-MVC.sln  LICENSE  README.md
API-MVC/: API-MVC.csproj  Dockerfile  Program.cs  Startup.cs  config.json
API-MVC/Class/: EncryptMD5.cs  LDAP.cs  MailSocket.cs  Send-Mail.cs  TokenDTO.cs  TokenHelper.cs  Utils.cs
API-MVC/Controllers/: APIController.cs  HomeController.cs
API-MVC/Models/: ErrorViewModel.cs
API-MVC/Views/Shared/: _Layout.cshtml
